[DEFAULT]
mash_tool = mash
# directory where all files are copied and kept
out_folder = tests/test_run
in_folder = tests/data/fqs

[core]
log_level:ERROR
# default-scheduler-port:8080
scheduler_url:http://localhost:8082/

[RunAllQC]
# of CPUs to run the script
num_cpus = 2
#  Trimmed read should have to be at least this minimum length
faqc_min_L = 50
# Trimmed read has greater than or equal to this number of continuous base "N" will be discarded.
n_cutoff = 10

[AllSketches]
# k-mer size
kmer = 21
# threads
threads = 2
# sketch size
sketch = 10000
seed = 439
# minimum occurence of k-mer to be included
min_copy = 1

[Alldist]
# of threads to trigger
threads = 2

[ClusterSamples]
# maximum cophenetic distance between two points in a cluster
threshold = 0.3