[DEFAULT]

[core]
log_level:DEBUG
# default-scheduler-port:8080
scheduler_url:http://localhost:8082/
#  QC step
[RunAllQC]
fq_folder = "tests/data/fqs"
workdir = "tests/test_run"
num_cpus = 2 # # of CPUs to run the script 
faqc_min_L = 50 #  Trimmed read should have to be at least this minimum length
n_cutoff = 10  # Trimmed read has greater than or equal to this number of continuous base "N" will be discarded.

