[DEFAULT]
mash_tool = mash
# directory where all files are copied and kept
out_dir = tests/test_run

[core]
log_level:DEBUG
# default-scheduler-port:8080
scheduler_url:http://localhost:8082/

[RunAllQC]
fq_folder = tests/data/fqs
# of CPUs to run the script
num_cpus = 2
#  Trimmed read should have to be at least this minimum length
faqc_min_L = 50
# Trimmed read has greater than or equal to this number of continuous base "N" will be discarded.
n_cutoff = 10

[AllSketches]
fq_folder = tests/data/fqs
# k-mer size
kmer = 21
# threads
threads = 2
# sketch size
sketch = 10000
seed = 439
# minimum occurence of k-mer to be included
min_copy = 1


[Alldist]
# folder that has sketch files
data_folder = tests/test_run
# of threads to trigger
threads = 2

[ClusterSamples]
