[DEFAULT]

[core]
log_level:DEBUG
# default-scheduler-port:8080
scheduler_url:http://localhost:8082/
#  QC step
[RunAllQC]
fq_folder = "tests/data/fqs"
workdir = Parameter()
num_cpus = IntParameter()
faqc_min_L = IntParameter()
n_cutoff = IntParameter()

[CreateBismark]
fasta_folder = tests/data/genomes
aligner = bowtie2

[RunBisMark]
sample = s1
workdir = results/
fasta_folder = tests/data/genomes
aligner = bowtie2

[ExtractBisMark]
sample = s1
workdir = results/
fasta_folder = tests/data/genomes
aligner = bowtie2
